server {
    listen 80;
    server_name example.com;

    # For the federation port
    # listen 8448 ssl http2;
    # listen [::]:8448 ssl;

    location / {
        # must modify the port to match the port in server config
        proxy_pass http://127.0.0.1:8008;

        proxy_http_version 1.1;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        client_max_body_size 200M;
    }
}