server {
    listen 80;
    server_name fake_domain.com;

    location / {
        # must modify the port to match the port in server config 
        proxy_pass http://127.0.0.1:8008;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        client_max_body_size 100M;
    }

    # must modify the path to match the path in v2ray config
    location /fake_ws_path_match_v2ray_config {
        proxy_redirect off;
        # must modify the port to match the port in v2ray config
        proxy_pass http://127.0.0.1:23333;
        proxy_http_version 1.1;

        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $http_host;

        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}