server {
    listen 80;
    server_name fake_domain.com;

    upstream v2ray {
        server 127.0.0.1:23333;
    }

    upstream fake_server {
        server 127.0.0.1:20000;
    }

    location / {
        proxy_pass http://fake_server;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # must modify the path to match the path in v2ray config
    location /fake_ws_path_match_v2ray_config {
        proxy_redirect off;

        proxy_pass http://v2ray;
        proxy_http_version 1.1;

        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $http_host;

        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}